# LearnKorean

./: README.md  build.gradle  gradle.properties  learnKorean_key.keystore
app/: build.gradle  google-services.json  sourcetree.md  sourcetree.md.rej  소스트리
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjw/learnKorean/: LauncherActivity.kt  MainActivity.kt  WebViewActivity.java
app/src/main/java/com/jjw/learnKorean/adapter/: KoreanContentsDetailAdapter.kt  KoreanContentsFilterAdapter.kt  KoreanListAdapter.kt  MainAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/jjw/learnKorean/common/: Create_ProgressDialog.java  DicKey.java  Dickey.kt  KoreanContents.java  KoreanContents.kt  Mng_Cache.java  MyGlideModule.java  Subtitles.kt  ToolBarActivity.java  Utils.java  WsApplication.java  WsWebView.java
app/src/main/java/com/jjw/learnKorean/component/activity/: KoreanContentsActivity.kt  KoreanContentsFilterActivity.kt  LauncherActivity.kt  OpenSourceActivity.kt  VideoActivity.kt
app/src/main/java/com/jjw/learnKorean/component/fragment/: HistoryFragment.kt  KoreanFragment.kt  MainFragment.kt  NoticeFragment.kt  PlaylistFragment.kt  SettingsFragment.kt  TutorialFragment.kt
app/src/main/java/com/jjw/learnKorean/global/: Const.kt
app/src/main/java/com/jjw/learnKorean/http/: ComRequestParam.java  ComResponse.java  MultipartUtility.java  Rest.java  WgHttp.java  WsHttpClient.java  WsHttpMultipartTask.java  WsHttpRequestListener.java  WsHttpTask.java  WsRequestParam.java
app/src/main/java/com/jjw/learnKorean/korean/: KoreanContentsActivity.kt  KoreanContentsDetailAdapter.kt  KoreanContentsFilterActivity.kt  KoreanContentsFilterAdapter.kt  KoreanFragment.kt  KoreanListAdapter.kt
app/src/main/java/com/jjw/learnKorean/main/: HistoryFragment.kt  MainAdapter.kt  MainFragment.kt  PlaylistFragment.kt  Sourcetree.txt  TutorialFragment.kt
app/src/main/java/com/jjw/learnKorean/notice/: NoticeFragment.kt
app/src/main/java/com/jjw/learnKorean/playlist/: PlaylistAdapter.kt  VideoActivity.kt
app/src/main/java/com/jjw/learnKorean/setting/: SettingsFragment.kt
app/src/main/java/com/jjw/learnKorean/settings/: OpenSourceActivity.kt  SettingsFragment.kt
app/src/main/java/com/jjw/learnkorean/: MainActivity.kt
app/src/main/java/com/jjw/learnkorean/common/: Dickey.kt  Subtitles.kt
app/src/main/java/com/jjw/learnkorean/main/: GoalFragment.kt  HistoryFragment.kt  MainAdapter.kt  PlaylistFragment.kt  TutorialFragment.kt
app/src/main/java/com/jjw/learnkorean/playlist/: PlaylistAdapter.kt
app/src/main/java/com/jjw/learnkorean/setting/: SettingsFragment.kt
app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_right.xml  fade_in.xml  fade_out.xml  slide_in_half.xml  stay.xml
app/src/main/res/drawable/: filter_button.xml  ic_baseline_volume_up_24.xml  ic_dynamite_version_foreground.xml  ic_launcher_foreground.xml  ic_launcher_learnkorean_light3_foreground.xml  my_tab_icon_face.xml  my_tab_icon_home.xml  my_tab_icon_korean.xml  my_tab_icon_settings.xml
app/src/main/res/drawable-hdpi/: background_bottom_line.xml  rounded_bottomline_color.xml
app/src/main/res/drawable-mdpi/: menu_selector_color.xml
app/src/main/res/layout/: activity_korean_filter.xml  activity_koren_koreancontents.xml  activity_launcher.xml  activity_main.xml  activity_main_main.xml  activity_main_settings.xml  activity_playlist_video.xml  activity_settings_opensource.xml  activity_webview.xml  card_korean_detail.xml  card_korean_filter.xml  card_korean_main.xml  card_playlist.xml  fragment_korean_main.xml  fragment_main_grade.xml  fragment_main_history.xml  fragment_main_playlist.xml  fragment_main_tutorial.xml  fragment_notice_main.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dynamite_version.xml  ic_launcher_learnkorean_light3_round.xml  ic_launcher_round.xml  ic_launcher_study_k_just_logo_round.xml  ic_launcher_study_k_round.xml
app/src/main/res/values/: colors.xml  ic_dynamite_version_background.xml  ic_launcher_study_k_background.xml  ic_launcher_study_k_just_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
