// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.koin_version = '2.0.1'
    ext.def_firebase_version = "20.1.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.firebase:perf-plugin:1.4.1'  // firebase Performance Monitoring plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        //RxKotlin
//        classpath 'io.reactivex.rxjava2.rxkotlin:2.x.y'

    }
}

allprojects {
    repositories {
        google()

        //모바일 트래킹
        maven { url 'https://sdk.uxcam.com/android/' }
        maven{
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
