// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.koin_version = '2.0.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.firebase:perf-plugin:1.3.2'  // firebase Performance Monitoring plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        //RxKotlin
//        classpath 'io.reactivex.rxjava2.rxkotlin:2.x.y'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //모바일 트래킹
        maven { url 'https://sdk.uxcam.com/android/' }
        maven{
            url "https://maven.google.com"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
