<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="About Korean"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="0dp"
                    android:layout_height="550dp"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/hangeul_1" />

                    <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/hangeul_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <TextView
                        style="@style/Text_black_15dp"
                        android:id="@+id/tv_justLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="A useful site where you can learn Korean."
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tv_link_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="the Hangul education site created by foreigners"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_justLink" />


                <TextView
                        android:id="@+id/tv_nieun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ㄴ"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_link"
                        app:layout_constraintStart_toStartOf="@+id/tv_link_info"
                        app:layout_constraintTop_toTopOf="@+id/tv_link" />

                <TextView
                        android:id="@+id/tv_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:text="@string/langintro"
                        app:layout_constraintStart_toEndOf="@+id/tv_nieun"
                        app:layout_constraintTop_toBottomOf="@+id/tv_link_info" />

                <TextView
                        android:id="@+id/tv_link_info2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="A training site created by the Korea Broadcasting System(KBS)"
                        app:layout_constraintStart_toStartOf="@+id/tv_link_info"
                        app:layout_constraintTop_toBottomOf="@+id/tv_link_info" />


                <TextView
                        android:id="@+id/tv_nieun2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ㄴ"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_link2"
                        app:layout_constraintStart_toStartOf="@+id/tv_link_info2"
                        app:layout_constraintTop_toTopOf="@+id/tv_link2" />

                <TextView
                        android:id="@+id/tv_link2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:text="@string/kbs_learn_korean"
                        app:layout_constraintStart_toEndOf="@+id/tv_nieun2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_link_info2" />


                <TextView
                        android:id="@+id/tv_link_info3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="VANK, the cyber diplomatic organization in Korea"
                        app:layout_constraintStart_toStartOf="@+id/tv_link_info2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_link_info2" />


                <TextView
                        android:id="@+id/tv_nieun3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ㄴ"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_link3"
                        app:layout_constraintStart_toStartOf="@+id/tv_link_info3"
                        app:layout_constraintTop_toTopOf="@+id/tv_link3" />

                <TextView
                        android:id="@+id/tv_link3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:text="@string/vank"
                        app:layout_constraintStart_toEndOf="@+id/tv_nieun3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_link_info3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>